<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <style>
    body  {
      
        background-color: whitesmoke;
      
           
            
           
      }
      #me {
           width: 337px;
            height: 300px;
            padding: 5px;
            border: 1px solid #aaaaaa;
            align-self: center;}

      h1 {
        color: rgb(2, 2, 2);
        text-align: center;
      }
      h2 {
    
        color: rgb(2, 2, 2);
      
        font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        
            }
        
      #cv{
        width: 50%;
        height: 505px; 
      }  
      .button {
        position:relative;
        font-size: 30px;
        background-color: whitesmoke;
        border-radius: 20px;
        
      
      }
      .button2 {
        position:relative;
        font-size: 30px;
        background-color: rgb(190, 174, 174);
        border-radius: 20px;
        
      
      }

    </style>
    
</head>

<body>


<
    <img id="me" src="myphoto4.jpg">

  <p> <h1>Hello, my name is Abdulaziz Al-Fozan, and I am a student at Imam Muhammad bin Saud Islamic University.
     I am expected to graduate in the coming months with a specialization in management information systems from the College of Business.
      I currently reside in Riyadh, more specifically in the eastern part of the city, where I was born and raised. At this moment,
       I am actively seeking cooperative training opportunities in the final months of my academic journey as a student.
      </p>

    <p> <h2> here is my cv:</h2> </p>

    <iframe id ="cv" src="aziz.pdf" frameborder="0"></iframe>

   <p> <a href="index.html">
        <button class="button"> click here to go to the main page</button>
        </a>
    </p>
    <p> <a href="projects.html">
        <button class="button2"> click here to go to the next page</button>
        </a>
    </p>
</body>
</html>