<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABDULAZIZ Alfozan web page</title>

    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    

    <style>
        body {
            font-family: Arial, sans-serif;
            color:white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image:url("bg.jpg");
            
            background-size: 2200px 2000px;
            
        }
        
        header {
            background-color: #060640;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: #060640;
            
             
        }
        
        nav ul li {
            float: center;
            
        }
        
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 150px;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: #c54d4d;
        }

img {
    display: block;
    margin: 0 auto;
    width: 1111px;
    height: 343px;
  }



    </style>

    <script>
        window.alert("welcome , if you have anything to say about making my website better\ncontact me via email\naksftop1@gmail.com\nthank you")
        
    </script>

</head>

<body>
    
   
    
    
    <header>
        <h1>welcome to my page whrer you can know more about me </h1>
        <nav>
            <ul>
                
                <li><a href="about.html">About me</a></li>
                <li><a href="projects.html">My projects</a></li>
                <li><a href="intrest.html">My interests</a></li>
                <li><a href="mycon.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <img src="wel3.jpg" alt="welcoming photo">
  
</body>
</html>
