<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to conntact me</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>

</head>
<body>
    <style>
        body  {
          
            background-color: whitesmoke;
            
          }
        
        h1 {
          color: rgb(47, 24, 75);
          text-align: center;
        }
    
        h2 {
    
    color: rgb(2, 2, 2);
    text-align: left;
    font-size: 255x;
    
        }
        .button {
            position:relative;
            font-size: 15px;
            background-color: whitesmoke;
            border-radius: 10px;
            
        }
            #img{
                width: 100%;
                height: 300px;
                padding: 10px;
                border: 1px solid #aaaaaa;
                
          }
        
    </style>

    <img id="img" src="images.jpg"> 

<P><h1><em>how to contact me page</em></h1></P>
<P><h2> you can contact me via email adress :</h2></P>
<a href="mailto:akalfozan0@gmail.com">
    <button class="button"> click here to email me</button>
    </a>
    <P><h2> my linkedin account :</h2></P>

    <a href="https://www.linkedin.com/in/abdulaziz-alfozan-a7459b2a3/">
        <button class="button"> click here to  see my account</button>
        </a>



      <p>
        
        
        
<a href="index.html">
            <button class="button"> click here to go to the main page</button>
            </a>  </p> 
</body>
</html>