<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>my projects and works </title>
    <style>
    body  {
       
        background-color: rgb(194, 184, 184);
        background-image:url("bg.jpg");
        background-size: 2200px 2000px;
      }
    
    h1 {
      color:white;
      text-align: center;
    }

    h2 {

color: white;
text-align: left;
font-size: 255x;

    }
    #atm{
        width: 50%;
        height: 505px; 
        
    }
    .button {
        position:relative;
        font-size: 30px;
        background-color: whitesmoke;
        border-radius: 20px;
      
      }
    
    .button2 {
      position:relative;
      font-size: 30px;
      background-color: rgb(190, 174, 174);
      border-radius: 20px;
      
    
    }
    
    </style>
</head>
<body>
 <P><h1> <em> you can see here some of my projects that I made during my journey as a student. You can easily download that into your files or see it here.</em>  </h1> </P>
<p>  <h2>The first project involves System Design and Analysis, focusing on integrating face ID technology into ATM operations.and I collaborated on this project with my classmates: </h2></p>
<iframe id="atm" src="ATMS.pdf" frameborder="0"></iframe>
<P> <h2>The second project explores the new project in Riyadh, and I collaborated on this project with my classmates: </h2></P>
<iframe id="atm" src="prom.pdf" frameborder="0"></iframe>
<p><h2> and this is a project for HR subject:</h2></p>
<iframe id="atm" src="Business.pdf" frameborder="0"></iframe>
<p>
  <a href="about.html">
    <button class="button"> Previous Page</button>
    </a>


<a href="index.html">
<button class="button"> main page</button>
</a>



<a href="intrest.html">
    <button class="button2">  next page</button>
    </a></p>
</body>
</html>